COMPOSE_PROJECT_NAME=app_stack
API_PORT=5000
POSTGRES_PORT=5432
MINIO_PORT=9000
APP_TYPE=HTTP

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_CONNECTION=postgresql://postgres:password@localhost:5433/postgres

MINIO_ROOT_USER=testtest1
MINIO_ROOT_PASSWORD=testtest1
MINIO_ACCESS_KEY=testtest
MINIO_SECRET_KEY=testtest
MINIO_HOST=os
MINIO_CONNECTION=http://os:9000/minio/health/live
MINIO_SECURE = True