COMPOSE_PROJECT_NAME=app_stack
API_PORT=5002
POSTGRES_PORT=5432
MINIO_PORT=9000
APP_TYPE=HTTP

SECRET_KEY=sdhgsdgh

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_CONNECTION=postgresql://postgres:password@localhost:5433/postgres

MINIO_ACCESS_KEY=your_minio_access_key_here
MINIO_SECRET_KEY=your_minio_secret_key_here
MINIO_HOST=db
MINIO_CONNECTION=http://localhost:9000/minio/health/live
MINIO_SECURE = False