COMPOSE_PROJECT_NAME=app_stack
API_PORT=5002
POSTGRES_PORT=5432
MINIO_PORT=9000
APP_TYPE=HTTP

SECRET_KEY=sdhgsdgh

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_CONNECTION=postgresql://postgres:password@localhost:5433/postgres

MINIO_ROOT_USER=testtest1
MINIO_ROOT_PASSWORD=testtest1
MINIO_ACCESS_KEY=testtest
MINIO_SECRET_KEY=testtest
MINIO_HOST=localhost
MINIO_CONNECTION=http://localhost:9000/minio/health/live
MINIO_SECURE = True