COMPOSE_PROJECT_NAME=game_stack
API_PORT=5002
POSTGRES_PORT=5433
APP_TYPE=HTTP

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=game_postgres
POSTGRES_CONNECTION=postgresql://postgres:password@localhost:5433/game_postgres