DEBUG=True

TRACING=False
JAEGER_ENDPOINT=""

SENTRY=False
SENTRY_DSN=""

POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=db_name
POSTGRES_HOST=db

DATABASE_URL=postgresql+asyncpg://postgres:passw0rd@db:5432/db_name

ENV=TEST

API_ROUTE=/sevice-api
API_ROOT_PATH=""

LOGGING_LEVEL=INFO
LOGGING_USING_CONSOLE=True
LOGGING_USING_GRAYLOG=False
LOGGING_GRAYLOG_UDP_HOST=""
LOGGING_GRAYLOG_UDP_PORT=0

PROJECT_NAME=TemplateService

AUTH_ENABLED=False
API_KEY_TOKEN=""